students/fixtures/offline_applications.json (before)
[
    {
        "model": "students.admissionstudent",
        "pk": 1,
        "fields": {
            "created": "2020-01-09T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Bonnie Ramirez",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-05-01",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 2,
        "fields": {
            "created": "2020-01-09T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "George Reed",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 3,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 4,
        "fields": {
            "created": "2020-01-13T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Erian Cerry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 5,
        "fields": {
            "created": "2020-01-20T16:20:21.226Z",
            "modified": "2020-01-20T09:32:48.538Z",
            "name": "Mohan Lal",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 6,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Tom",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 7,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Monica",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "50",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 8,
        "fields": {
            "created": "2020-02-12T16:20:21.226Z",
            "modified": "2020-02-18T09:32:48.538Z",
            "name": "Angela White",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 5,
            "last_exam_name": "HSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 9,
        "fields": {
            "created": "2020-02-12T16:20:21.226Z",
            "modified": "2020-02-18T09:32:48.538Z",
            "name": "Bobby Sanders",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "50",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 10,
        "fields": {
            "created": "2020-12-12T16:20:21.226Z",
            "modified": "2020-12-18T09:32:48.538Z",
            "name": "Brian Jerry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "39",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 11,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "Arya Stark",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "last_exam_name": "SSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 12,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 13,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "George Reed",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-10-30",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 14,
        "fields": {
            "created": "2020-10-12T16:20:21.226Z",
            "modified": "2020-10-18T09:32:48.538Z",
            "name": "Peter",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 15,
        "fields": {
            "created": "2020-11-15T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Satoshi Nakamato",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 16,
        "fields": {
            "created": "2020-11-04T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Laruance",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "last_exam_name": "SSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 17,
        "fields": {
            "created": "2020-11-12T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Zaara",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-11-13",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 18,
        "fields": {
            "created": "2020-11-03T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Alchemy",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 19,
        "fields": {
            "created": "2020-12-05T16:20:21.226Z",
            "modified": "2020-12-05T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 20,
        "fields": {
            "created": "2020-12-12T16:20:21.226Z",
            "modified": "2020-12-18T09:32:48.538Z",
            "name": "John Doe",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "26",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 5,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "paid": false,
            "application_type": "2",
            "migration_status": null,
            "rejected": true
        }
    }
]

students/fixtures/offline_applications.json (after)
[
    {
        "model": "students.admissionstudent",
        "pk": 1,
        "fields": {
            "created": "2020-01-09T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Bonnie Ramirez",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-05-01",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 2,
        "fields": {
            "created": "2020-01-09T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "George Reed",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 3,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 4,
        "fields": {
            "created": "2020-01-13T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Erian Cerry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 5,
        "fields": {
            "created": "2020-01-20T16:20:21.226Z",
            "modified": "2020-01-20T09:32:48.538Z",
            "name": "Mohan Lal",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "choosen_department": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 6,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Tom",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "choosen_department": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 7,
        "fields": {
            "created": "2020-01-12T16:20:21.226Z",
            "modified": "2020-01-18T09:32:48.538Z",
            "name": "Monica",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "50",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "choosen_department": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 8,
        "fields": {
            "created": "2020-02-12T16:20:21.226Z",
            "modified": "2020-02-18T09:32:48.538Z",
            "name": "Angela White",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "choosen_department": 4,
            "last_exam_name": "HSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 9,
        "fields": {
            "created": "2020-02-12T16:20:21.226Z",
            "modified": "2020-02-18T09:32:48.538Z",
            "name": "Bobby Sanders",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "50",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "admission_date": "2020-01-03",
            "paid": false,
            "application_type": "2",
            "migration_status": null,
            "rejected": true
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 10,
        "fields": {
            "created": "2020-12-12T16:20:21.226Z",
            "modified": "2020-12-18T09:32:48.538Z",
            "name": "Brian Jerry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "39",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 11,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "Arya Stark",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 1,
            "last_exam_name": "SSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 12,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "choosen_department": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 13,
        "fields": {
            "created": "2020-09-12T16:20:21.226Z",
            "modified": "2020-09-18T09:32:48.538Z",
            "name": "George Reed",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "choosen_department": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 1,
            "admitted": true,
            "admission_date": "2020-10-30",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 14,
        "fields": {
            "created": "2020-10-12T16:20:21.226Z",
            "modified": "2020-10-18T09:32:48.538Z",
            "name": "Peter",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-12-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 15,
        "fields": {
            "created": "2020-11-15T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Satoshi Nakamato",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "47",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 3,
            "choosen_department": 3,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "admission_date": "2020-01-03",
            "paid": false,
            "application_type": "2",
            "migration_status": null,
            "rejected": true
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 16,
        "fields": {
            "created": "2020-11-04T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Laruance",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 2,
            "last_exam_name": "SSC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-01-03",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 17,
        "fields": {
            "created": "2020-11-12T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Zaara",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 4,
            "choosen_department": 4,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "admission_date": "2020-11-13",
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 18,
        "fields": {
            "created": "2020-11-03T16:20:21.226Z",
            "modified": "2020-11-18T09:32:48.538Z",
            "name": "Alchemy",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "60",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": true,
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 19,
        "fields": {
            "created": "2020-12-05T16:20:21.226Z",
            "modified": "2020-12-05T09:32:48.538Z",
            "name": "Brian Perry",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "13",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 1,
            "choosen_department": 1,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "paid": true,
            "application_type": "2",
            "migration_status": null,
            "rejected": false
        }
    },
    {
        "model": "students.admissionstudent",
        "pk": 20,
        "fields": {
            "created": "2020-12-12T16:20:21.226Z",
            "modified": "2020-12-18T09:32:48.538Z",
            "name": "John Doe",
            "photo": "students/applicant/tareqmonwer.jpg",
            "fathers_name": "Father's name",
            "mothers_name": "Mother's Name",
            "date_of_birth": "1999-04-11",
            "email": "example@email.com",
            "city": "26",
            "current_address": "Some Address",
            "permanent_address": "Somethings precise",
            "mobile_number": "0147896325",
            "department_choice": 2,
            "choosen_department": 2,
            "last_exam_name": "JDC",
            "last_exam_roll": "2323",
            "last_exam_registration": "2323",
            "last_exam_result": "12123",
            "counseling_by": 2,
            "admitted": false,
            "paid": false,
            "application_type": "2",
            "migration_status": null,
            "rejected": true
        }
    }
]

students/fixtures/offline_applications.json (diff)
@@ -16,6 +16,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 1,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -46,6 +47,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 1,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -76,6 +78,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 2,
+            "choosen_department": 2,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -106,6 +109,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 2,
+            "choosen_department": 2,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -136,6 +140,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 3,
+            "choosen_department": 3,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -166,6 +171,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 4,
+            "choosen_department": 4,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -196,6 +202,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 3,
+            "choosen_department": 3,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -225,7 +232,8 @@
             "current_address": "Some Address",
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
-            "department_choice": 5,
+            "department_choice": 4,
+            "choosen_department": 4,
             "last_exam_name": "HSC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -256,17 +264,18 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 1,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
             "last_exam_result": "12123",
             "counseling_by": 2,
-            "admitted": true,
+            "admitted": false,
             "admission_date": "2020-01-03",
-            "paid": true,
+            "paid": false,
             "application_type": "2",
             "migration_status": null,
-            "rejected": false
+            "rejected": true
         }
     },
     {
@@ -286,6 +295,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 2,
+            "choosen_department": 2,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -316,6 +326,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 2,
+            "choosen_department": 1,
             "last_exam_name": "SSC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -346,6 +357,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 4,
+            "choosen_department": 4,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -376,6 +388,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 4,
+            "choosen_department": 2,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -406,6 +419,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 3,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -436,17 +450,18 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 3,
+            "choosen_department": 3,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
             "last_exam_result": "12123",
             "counseling_by": 2,
-            "admitted": true,
+            "admitted": false,
             "admission_date": "2020-01-03",
-            "paid": true,
+            "paid": false,
             "application_type": "2",
             "migration_status": null,
-            "rejected": false
+            "rejected": true
         }
     },
     {
@@ -466,6 +481,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 2,
+            "choosen_department": 2,
             "last_exam_name": "SSC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -496,6 +512,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 4,
+            "choosen_department": 4,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -526,6 +543,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 1,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -555,6 +573,7 @@
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
             "department_choice": 1,
+            "choosen_department": 1,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
@@ -583,7 +602,8 @@
             "current_address": "Some Address",
             "permanent_address": "Somethings precise",
             "mobile_number": "0147896325",
-            "department_choice": 5,
+            "department_choice": 2,
+            "choosen_department": 2,
             "last_exam_name": "JDC",
             "last_exam_roll": "2323",
             "last_exam_registration": "2323",
